[
    {
        "0": [
            "Roll No.",
            "Name of the Student",
            "TU Regd. No.",
            "MGT 234 Legal\nEnvironment for\nBusiness in Nepal",
            "",
            "MGT 235 Human\nResource Management\nand Technology",
            "",
            "SOC 203 Sociology for\nBusiness Management",
            "",
            "MKT 201 Fundamentals\nof Marketing",
            "",
            "FIN 207 Financial\nManagement",
            "",
            "SGPA",
            "Semester\nGrade",
            "Remarks"
        ]
    },
    {
        "1": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    {
        "2": [
            "",
            "",
            "",
            "GPA",
            "GRADE",
            "GPA",
            "GRADE",
            "GPA",
            "GRADE",
            "GPA",
            "GRADE",
            "GPA",
            "GRADE",
            "",
            "",
            ""
        ]
    },
    {
        "3": [
            "33201 / 22",
            "ABINA GURUNG",
            "7-2-288-1-2022",
            "3.62",
            "B+",
            "3.58",
            "B+",
            "3.03",
            "B",
            "2.94",
            "B-",
            "4.00",
            "A",
            "3.43",
            "B+",
            "First Division"
        ]
    },
